/* design fäger*/
:root {
    --color--header: rgb(216, 216, 216);
    --text--header: black;
    --color--hover: rgb(90, 90, 90);
}

/* header instälningar*/
header {
    width: auto;
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--color--header);

}

/* navigation updelningen*/
nav {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;  
    grid-gap: .9rem;
}

/* design på alla button från header*/
nav a {
    font-size: 1.6em;
    text-decoration: none;
    color:var(--text--header);
}
/* om du sätter pilen ovanför texten visas en annan färg */
nav a:hover {
    color:var(--color--hover);
}

/* för att den ska vara responsive den är ordna om sina positioner */
@media screen and (max-width: 600px) {
    /* positionen för texten(button)*/
    header{
        grid-template-columns: auto;
        justify-content: center
    }
    /* positionera sig i mitten*/
    a {
        justify-self: center;
    }
    /* de ska positionera sig i en visst position*/ 
    nav {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;  
    }
    /* ska positionerar sig i mitten av griden*/
   nav > p {
    justify-self: center;
    margin: 0;
    }
}

/* slutet på website updelningen */
footer {
    display: grid;
    grid-template-areas: 
    " h "
    " t "
    " m ";
    background-color: var(--color--header);
}
/* positionen och storel */
footer h1 {
    grid-area: h ;
    font-size: .8rem;
    text-align: center;
}
/* positionen och storel */
footer h2 {
    grid-area: t ;
    font-size: .8rem;
    text-align: center;
}
/* positionen och storel */
footer h3 {
    grid-area: m ;
    font-size: .8rem;
    text-align: center;
}


